# AT-dotnet

./: AT-dotnet.sln
TravelApp/: Program.cs  TravelApp.csproj  TravelApp.db  appsettings.json
TravelApp/Data/: TravelAppContext.cs
TravelApp/Data/Configuration/: CidadeDestinoConfiguration.cs  ClienteConfiguration.cs  DestinoConfiguration.cs  PacoteTuristicoConfiguration.cs  PaisDestinoConfiguration.cs  ReservaConfiguration.cs
TravelApp/Migrations/: 20250609035212_InitialTravelAppMigration.Designer.cs  20250609035212_InitialTravelAppMigration.cs  20250614174735_addPaisDestinoTable.Designer.cs  20250614174735_addPaisDestinoTable.cs  20250614214030_fixManyToManyRelation.Designer.cs  20250614214030_fixManyToManyRelation.cs  20250615184437_AddIsDeletedToReserva.Designer.cs  20250615184437_AddIsDeletedToReserva.cs  TravelAppContextModelSnapshot.cs
TravelApp/Models/: CidadeDestino.cs  Cliente.cs  Destino.cs  PacoteTuristico.cs  PaisDestino.cs  Reserva.cs
TravelApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  ViewNotes.cshtml  ViewNotes.cshtml.cs  _ViewImports.cshtml
TravelApp/Pages/Cidades/: CreateCidadeDestino.cshtml  CreateCidadeDestino.cshtml.cs  Index.cshtml  Index.cshtml.cs
TravelApp/Pages/Clientes/: CreateCliente.cshtml  CreateCliente.cshtml.cs  Index.cshtml  Index.cshtml.cs
TravelApp/Pages/Pacotes/: CreatePacoteTuristico.cshtml  CreatePacoteTuristico.cshtml.cs  Index.cshtml  Index.cshtml.cs  (+2 more)
TravelApp/Properties/: launchSettings.json
TravelApp/Services/: CidadeDestinoService.cs  ClienteService.cs  ICidadeDestinoService.cs  IClienteService.cs  IPacoteTuristicoService.cs  IPaisDestinoService.cs  IReservaService.cs  PacoteTuristicoService.cs  PaisDestinoService.cs  ReservaService.cs
(+15 files in other folders)
